<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced.  * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!--
  Gokul - 15th and 16th Apr 2025, UI to capture custom skills, Job post and resume upload
  to compare the skills and produce match score.
  Gokul, 20-Apr-2025, 21-Apr-2025, added Resume feedback, loading message, Move CSS to separate file
  Gokul, 22-Apr to 23-Apr - File upload restriction, SSL enaled, RWD enabled, Improvised parsing
    Identified a major issue in skills capture utilization & fixed
-->
<link rel="stylesheet" href="app.component.css">

<h3 class="title-header">{{ title }}</h3>

<div class="overview-container">
  <div class="desktop-overview">
    <p class="overview-content">
      <strong>Overview:</strong>
      This application evaluates how well your skills align with a specific job description by calculating a relevance score. It uses advanced <b>Natural Language Processing (NLP)</b> and <b>Optical Character Recognition (OCR)</b> techniques to extract information from resumes in various formats. Additionally, it scans your resume and provides <b>detailed feedback</b> on the length of your profile relative to your experience, as well as your use of action verbs and key nouns. The tool provides real-time job matching with fuzzy skill matching, helping you fine-tune your resume for better alignment with job requirements, all while ensuring a seamless user experience across devices with responsive web design (<b>RWD</b>).
      <br /><br />
      <span class="note-warning">⚠️ <b>Note: OCR is only applied to images and works best with high-quality, clear images (Good DPI).</b></span><br />
      <span class="security-info">🔒 <b>Security:</b> Basic security measures are in place, including SSL, file size restrictions (max 2MB), Rate limit to API, and UUID-based file paths to enhance privacy and security.</span><br />
      <span class="instructions-info"><strong>📋 Instructions:</strong> Upload your resume, add custom skills or job description, and click <b>Analyze Resume</b>.</span>
    </p>
  </div>

  <!-- Mobile version -->
  <div class="mobile-overview">
    <span class="overview-content">
      <b>Overview:</b> This app checks how well your skills match a job by analyzing your resume with <b>advanced AI (NLP & OCR)</b>. It scores relevance, gives feedback on resume length, wording, and key terms. You’ll also get real-time job matching with smart skill comparison.
    </span>
    <span class="note-warning">⚠️ Note: OCR works best on clear, high-quality images.</span>
    <span class="security-info"><b>🔒 Security:</b> Files are limited to 2MB, SSL is used, and uploads are secured with UUIDs and rate limiting.</span>
    <span class="instructions-info"><b>📋 Instructions:</b> Upload your resume, add skills or job details, then tap <b>Analyze Resume</b>.</span>
  </div>
</div>
<hr />
<main class="main">
  <div>

    <p class="upload-info">
      <b><span class="upload-label"><font color="red">*</font> Upload File</span></b>
      <span class="upload-note"> (Supported Formats - txt, docx, pdf, jpg, png); Max 2MB</span>
    </p>

    <!--<input aria-label="Upload Resume" type="file" (change)="onFileSelected($event)" required />
  <br /><br />-->

    <label for="file-upload" class="custom-file-upload">
      Upload File
    </label>
    <span class="file-name">{{ selectedFileName }}</span>
    <input id="file-upload" type="file" aria-label="Upload Resume"
           (change)="onFileSelected($event)" required />
    <br /><br />

    <p>
      <strong>Years of Experience </strong>&nbsp;&nbsp;&nbsp;
      <input [(ngModel)]="experienceYears" type="number" min="1" max="75"
             (input)="onExperienceInput($event)"
             style="width: 50px;" required />
    </p><br />

    <p><strong>Job Description </strong> </p>
    <textarea [(ngModel)]="jobDescription" placeholder="Looking for a candidate with skills in Python, Machine Learning, AI, NLP and project management."
              rows="3" cols="50" maxlength="1000"></textarea>
    <p [ngStyle]="{color: (1000 - (jobDescription.length || 0)) < 50 ? 'red' : 'gray',
      'font-size': 'small', 'margin-top': '1px', 'margin-bottom': '0'}">
      {{ 1000 - (jobDescription.length || 0) }} characters left
    </p>

    <p class="highlight-tip">
      You may also add key <strong>Technical</strong> and <strong>Soft Skills</strong> for more accurate matching
      if not mentioned in the job description.
    </p>

    <p><strong>Technical Skills </strong> </p>
    <textarea [(ngModel)]="skillsList" placeholder="Python, Machine Learning, Artificial Intelligence, Angular, AWS, Git, NLP"
              rows="3" cols="50" maxlength="1000">
       </textarea>
    <p [ngStyle]="{color: (1000 - (skillsList.length || 0)) < 50 ? 'red' : 'gray',
      'font-size': 'small', 'margin-top': '1px', 'margin-bottom': '0'}">
      {{ 1000 - (skillsList.length || 0) }} characters left
    </p><br />

    <p><strong>Soft Skills </strong> </p>
    <textarea [(ngModel)]="softSkills" placeholder="Teamwork, Communication, Leadership"
              rows="2" cols="50" maxlength="1000">
       </textarea>
    <p [ngStyle]="{color: (1000 - (softSkills.length || 0)) < 50 ? 'red' : 'gray',
      'font-size': 'small', 'margin-top': '1px', 'margin-bottom': '0'}">
      {{ 1000 - (softSkills.length || 0) }} characters left
    </p><br />

    <button (click)="analyzeResume()" class="analyze-btn" aria-label="Analyze Resume">
      Analyze Resume
    </button>

  </div>

  <div class="divider"></div>

  <div *ngIf="result; else noResult">
    <h3 class="analysis-result">
      <strong><font color="white">Analysis Result</font></strong>
    </h3>

    <!-- ✅ Image quality section -->
    <div *ngIf="result.image_quality" class="result-panel">
      <p [ngClass]="{
      'text-success': result.image_quality === 'good',
      'text-danger': result.image_quality === 'poor'
    }">
        <strong>Image Quality: </strong> {{ result.image_quality | titlecase }}
      </p>


      <p *ngIf="result.ocr_confidence !== undefined">
        <strong>OCR Confidence: </strong>{{ result.ocr_confidence }}%
      </p>

      <p *ngIf="result.ocr_message" class="text-warning">
        {{ result.ocr_message }}
      </p>

      <br />
    </div>

    <!-- ✅ Only show analysis if quality is not 'poor' -->
    <div *ngIf="result.image_quality !== 'poor'" class="result-panel">
      <p><strong>Emails:</strong> {{ result.emails?.join(', ') }}</p>
      <p><strong>Phone Numbers:</strong> {{ result.phone_numbers?.join(', ') }}</p>
      <p><strong>Technical :</strong> {{ result.tech_skills?.join(', ') }}</p>
      <p><strong>Soft :</strong> {{ result.soft_skills?.join(', ') }}</p><br />
      <p [ngStyle]="{
         'background-color' : result.match_score >= 60 ? 'lightgreen' : 'red',
        'color': result.match_score >= 60 ? 'darkred' : 'white',
        'padding': '8px',
        'border-radius': '5px',
        'width': 'fit-content'
        }">
        <strong>Match Score: {{ result.match_score }} </strong>
      </p>
      <p><strong>Matched Skills:</strong> {{ result.matched_skills?.join(', ') }}</p>
      <p><strong>Missing Skills:</strong> {{ result.missing_skills?.join(', ') }}</p>
    </div>

    <div *ngIf="result.image_quality === 'poor'" style="margin-top: 10px;" class="result-panel">
      <p><strong>Resume analysis skipped due to poor image quality.</strong></p>
    </div>

    <div *ngIf="result.feedback?.length && result.image_quality !== 'poor'" class="result-panelhead">
      <p class="feedback-header"><strong>📝 Resume Feedback</strong></p>
      <ul>
        <li *ngFor="let fb of result.feedback">{{ fb }}</li>
      </ul>
    </div>
  </div>


  <ng-template #noResult>
    <div *ngIf="isLoading" style="text-align: center; margin-top: 20px;" class="result-panel">
      <p style="color: darkblue;">
        <strong>⏳ Analyzing your resume, please wait...</strong>
        Note: Due to limited server resources, processing may take slightly longer.
      </p>
    </div>
    <div *ngIf="!isLoading" style="color: gray; font-style: italic;" class="result-panel">
      No results to display yet. Please upload your resume and click Analyze.
    </div>
  </ng-template>
</main>

<br />
<p class="privacy-note">
  <span class="privacy-note-red">🔒 Privacy Note:</span>
  <span class="privacy-note-blue">
    Your resume is never stored. All processing is done in-memory, and any temporary data used during analysis is automatically
  </span>
  <span class="privacy-note-red">deleted immediately</span>
  <span class="privacy-note-blue"> after processing is complete.</span>
</p>

