/* Gokul, 21-Apr-2025. Split CSS and HTML */

/* General Styles for Host and Font */
:host {
  --bright-blue: oklch(51.01% 0.274 263.83);
  --electric-violet: oklch(53.18% 0.28 296.97);
  --french-violet: oklch(47.66% 0.246 305.88);
  --vivid-pink: oklch(69.02% 0.277 332.77);
  --hot-red: oklch(61.42% 0.238 15.34);
  --orange-red: oklch(63.32% 0.24 31.68);
  --gray-900: oklch(19.37% 0.006 300.98);
  --gray-700: oklch(36.98% 0.014 302.71);
  --gray-400: oklch(70.9% 0.015 304.04);
  --red-to-pink-to-purple-vertical-gradient: linear-gradient(180deg, var(--orange-red) 0%, var(--vivid-pink) 50%, var(--electric-violet) 100%);
  --red-to-pink-to-purple-horizontal-gradient: linear-gradient(90deg, var(--orange-red) 0%, var(--vivid-pink) 50%, var(--electric-violet) 100%);
  --pill-accent: var(--bright-blue);
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  overflow-x: hidden;
}

/* Main Header Styles */
h1 {
  font-size: 3.125rem;
  color: var(--gray-900);
  font-weight: 500;
  line-height: 100%;
  letter-spacing: -0.125rem;
  margin: 0;
  font-family: "Inter Tight", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

/* Paragraph Styles */
p {
  margin: 0;
  color: var(--gray-700);
}

main {
  width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  box-sizing: inherit;
  position: relative;
}


/* Content Styling */
.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  max-width: 700px;
  margin-bottom: 3rem;
  gap: 1.5rem;
}
  .content h1 {
    margin-top: 1.75rem;
  }

  .content p {
    margin-top: 1.5rem;
  }

.divider {
  width: 1px;
  background: var(--red-to-pink-to-purple-vertical-gradient);
  margin-inline: 0.5rem;
}

.result-panel {
  background-color: #e9f7ea; /* Light pastel green shade */
  border: 1px solid #c4e1c1; /* Soft green border for separation */
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Adds depth with a subtle shadow */
  margin: 0.5rem 0;
  color: var(--gray-700); /* Default color for paragraphs */
}

  .result-panel p strong {
    color: var(--gray-900); /* Strong text color */
  }

  .desktop-overview {
  display: block;
  }

  .mobile-overview {
  display: none;
  }

  .upload-note {
  display: inline;
  }

/* Highlight Tip Section */
.highlight-tip {
  background-color: #28a745; /* Green */
  color: white;
  padding: 0.5rem;
  border-radius: 0.5rem;
  font-size: 0.75rem;
  margin: 1rem 0;
  line-height: 1.4;
  font-weight: 500;
}

/* Analyze Button */
.analyze-btn {
  background-color: #28a745; /* Vibrant green */
  color: white; /* Light text for contrast */
  font-size: 1rem;
  font-weight: 600;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 2rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

  .analyze-btn:hover {
    background-color: #218838; /* Darker green on hover */
    transform: scale(1.03);
  }

  .analyze-btn:focus {
    outline: 2px solid #1e7e34;
    outline-offset: 2px;
  }

/* Shared overview styles */
.overview-content {
  color: darkblue; /* Dark blue text */
  font-size: 1rem;
  line-height: 1.6; /* Spacing for readability */
  margin-bottom: 1.5rem;
}

/* Styles for mobile and desktop versions */
.desktop-overview, .mobile-overview {
  margin: 0 auto;
  padding: 1rem;
}

/* Red text for warnings and notes */
.note-warning {
  color: red;
}

/* Dark blue text for security and instructions */
.security-info, .instructions-info {
  color: darkblue;
}

/* Desktop-specific styles */
.desktop-overview {
  display: block;
}

/* Shared styles for the Privacy Note */
.privacy-note {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

/* Red text for the Privacy Note label and deleted data */
.privacy-note-red {
  color: red;
}

/* Dark blue text for regular content */
.privacy-note-blue {
  color: darkblue;
}

.title-header {
  background-color: #28a745;
  color: white;
  padding: 1rem;
  text-align: center;
}

.analysis-result {
  background-color: #28a745; /* Vibrant green */
  padding: 10px 20px; /* Add some padding for better visual appearance */
  border-radius: 5px; /* Rounded corners */
  text-align: center; /* Center the text */
  display: inline-block; /* Make the header behave like an inline block */
  width: auto; /* Automatically adjust the width */
  box-sizing: border-box; /* Ensure padding is included in width */
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--gray-900); /* Use the dark color for the title */
  margin-bottom: 1rem;
}

/* General font styles for consistency */
.analysis-result,
.result-panel p,
.result-panel ul {
  font-family: "Inter", sans-serif;
  color: var(--gray-700); /* Default color for text */
  font-size: 1rem; /* Default font size */
  line-height: 1.6;
}

.result-panelhead {
  background-color: #e9f7ea; /* Light pastel green shade */
  border: 1px solid #c4e1c1; /* Soft green border for separation */
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Adds depth with a subtle shadow */
  margin: 0.5rem 0;
}

.result-panelhead p {
  font-family: "Inter", sans-serif;
  font-size: 1rem; /* Default font size */
  line-height: 1.6;
}

.feedback-header {
  background-color: #28a745;
  color: white;
  padding: 0.75rem;
  border-radius: 0.5rem;
  font-weight: 600;
  font-size: 1.25rem;
  width: fit-content;
}

.text-success {
  color: var(--green); /* Example for a success color */
}

.text-danger {
  color: var(--red); /* Example for a danger color */
}

/* Handling colors for match score based on the value */
.result.match_score {
  font-size: 1rem;
  padding: 8px;
  border-radius: 5px;
}

#file-upload {
  display: none;
}

.custom-file-upload {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  border-radius: 4px;
  font-weight: bold;
}

  .custom-file-upload:hover {
    background-color: #45a049;
  }

#file-name {
  margin-left: 10px;
  font-style: italic;
}

.file-name {
  margin-left: 10px;
}

@media screen and (max-width: 650px) {
  .content {
    flex-direction: column;
    width: 100%;
    gap: 1rem;
  }

  .divider {
    height: 1px;
    width: 100%;
    background: var(--red-to-pink-to-purple-horizontal-gradient);
    margin-block: 1.5rem;
    display: none;
  }

  .main {
    flex-direction: column;
    align-items: center;
  }

  textarea,
  input[type="number"],
  input[type="file"] {
    width: 100%;
    box-sizing: border-box;
  }

  .desktop-overview {
    display: none;
    }

  .mobile-overview {
    display: block;
    font-size: 0.875rem; /* optional: smaller text */
    }

  .upload-note {
    display: block; /* Forces a new line on mobile */
    font-size: 0.75rem; /* Optional: reduce size */
    }

  .highlight-tip {
    font-size: 0.5rem;
    padding: 0.3rem 0.4rem;
  }

  .mobile-overview {
    font-size: 0.875rem;
    padding: 1rem;
  }

  .desktop-overview {
    display: none;
  }

  .mobile-overview span {
    display: block;
    margin-bottom: 0.75rem;
  }

  .analysis-result {
    font-size: 1.25rem; /* Adjust font size for screens smaller than 650px */
    padding: 8px 16px; /* Adjust padding for mobile */
  }

  .result-panel p {
    font-size: 0.875rem; /* Adjust font size for smaller screens */
  }

  .feedback-header {
    font-size: 1rem;
    padding: 0.5rem;
  }

  }
